<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%
        }
        .list-box{
            padding: 0 20%;
            display: flex;
            flex-direction: column;
            align-items: center;   
        }
        .list-head{
            width: 100%;
            height: 90px;
            line-height: 90px;
            font-size: 20px;
            color: rgb(5, 1, 10);
        }
        .border{
            width: 100%;
            border: 2px solid rgba(244, 244, 244, 0.823);
        }
        .form-box{
            width: 100%;
            padding-top: 10px;
        }
        .form-box span{
            font-size: 18px;
            color: rgb(8, 194, 246);
            font-weight: 600;
        }
        .form-item{
            width: 100%;
            height: 35px;
            margin: 10px 0;
            margin-top: 5px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        #submit{
            border-radius: 6px;
            margin-top: 20px;
            border: 1px solid rgb(5, 119, 150);
            width: 100%;
            height: 35px;
            color: rgb(123, 2, 150);
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            background-color: rgba(162, 233, 223, 0.451);
        }
    </style>
</head>
<body>
    <div class="list-box">
        <div class="list-head">
            <h1>添加记录</h1>
        </div>
        <div class="border"></div>
        <div class="form-box">
            <form action="" method="post">
                <span>事项</span><br>
                <input type="text" class="form-item" name="obj">
                <span>发生时间</span><br>
                <input type="text" class="form-item" name="time">
                <span>类型</span><br>
                <input type="text" placeholder="类型" name="type" class="form-item">
                <span>金额</span><br>
                <input type="text" class="form-item" name="money">
                <span>备注</span><br>
                <input type="text" class="form-item" name="tip">
                <button id="submit">确认添加</button>
            </form>
        </div>
    </div>
    <script>

    </script>
</body>
</html>